/* Container for the exercise section */
.intro-exercise {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1200px;
}

/* Style for each exercise card */
.exercise-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  outline: none;
  background-color: rgba(0, 0, 0, 0.9);
  max-width: 100vw;
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid #444;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Styling for individual exercise items */
.exercise-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  list-style-type: none;
  max-width: 100vw;
  width: 90%;
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
  color: white;
}

/* Hover effect for exercise images */
.exercise-items img {
  margin-top: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exercise-items img:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  transform: scale(1.01);
}

/* Title styling for exercises */
.exercise-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 0.5rem;
}

/* Description styling */
.exercise-description {
  font-size: 1rem;
  color: #ddd;
  text-align: center;
  margin-bottom: 1rem;
}

/* General exercise box */
.exercise-box {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 50vw;
  margin-bottom: 2rem;
}

.exercise-label {
  color: white;
  margin: 1rem;
}

.exercise-prompt {
  color: yellow;
  margin: 1rem;
}


/* Button style for interactions */
.exercise-button {
  display: flex;
  /* Use flexbox layout */
  align-items: center;
  /* Vertically center the items */
  justify-content: center;
  /* Horizontally center the content */
  padding: 10px 20px;
  /* Add padding around the button */
  background-color: #007bff;
  /* Example background color */
  color: white;
  /* Text color */
  border: none;
  /* Remove the border */
  border-radius: 5px;
  /* Optional rounded corners */
  font-size: 16px;
  /* Button text font size */
  cursor: pointer;
  /* Pointer cursor on hover */
}

/* BUTTON arrow style */
.exercise-button .arrow-right-fill {
  margin-left: 8px;
  /* Add space between the text and the arrow */
  width: 16px;
  /* Set a size for the arrow */
  height: 16px;
  /* Set a size for the arrow */
  transition: transform 0.3s ease;
  /* Optional: smooth hover animation */
}

/* Optional: hover effect */
.exercise-button:hover .arrow-right-fill {
  transform: translateX(3px);
  /* Add a small movement on hover */
}

/* Style for sub-items (like instructions or muscles) */
.sub-items {
  margin: 1rem;
  text-align: left;
  line-height: 1.5rem;
  color: #ccc;
}

/* Hide element class */
.hide {
  display: none;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  line-height: 1.5;
  color: #333;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 25px;
  font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#exerciseTitle {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

#exerciseImage {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 5px;
}

#exerciseSummary {
  font-size: 1rem;
  margin-bottom: 20px;
}

#bodyPartSelect {
  width: 10rem;
  margin: 2rem;
}

/* Media Query for smaller screens */
@media (max-width: 600px) {
  .exercise-card {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .exercise-box {
    max-width: 100vw;
    margin: 1rem;
  }

  .exercise-items img {
    max-width: 100%;
    height: auto;
  }

  .exercise-title {
    font-size: 1.2rem;
  }

  .exercise-description {
    font-size: 0.9rem;
  }
}