.intro-food {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.food-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  outline: none;
  background-color: rgba(0, 0, 0, 0.9);
  max-width: 100vw;
  width: 100%;
}

.food-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  list-style-type: none;
  max-width: 100vw;
  width: 90%;
  /* Remove max-width to avoid conflict */
  padding: 1rem;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.food-items img {
  margin-top: 2rem;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  /* Fixed the transition syntax */
}

.food-items img:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  transform: scale(1.01);
}

.food-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.food-button {
  display: flex;
  /* Use flexbox layout */
  align-items: center;
  /* Vertically center the items */
  justify-content: center;
  /* Horizontally center the content */
  padding: 10px 20px;
  /* Add padding around the button */
  background-color: #007bff;
  /* Example background color */
  color: white;
  /* Text color */
  border: none;
  /* Remove the border */
  border-radius: 5px;
  /* Optional rounded corners */
  font-size: 16px;
  /* Button text font size */
  cursor: pointer;
  /* Pointer cursor on hover */
}

/* BUTTON arrow style */
.food-button .arrow-right-fill {
  margin-left: 8px;
  /* Add space between the text and the arrow */
  width: 16px;
  /* Set a size for the arrow */
  height: 16px;
  /* Set a size for the arrow */
  transition: transform 0.3s ease;
  /* Optional: smooth hover animation */
}

/* Optional: hover effect */
.food-button:hover .arrow-right-fill {
  transform: translateX(3px);
  /* Add a small movement on hover */
}

/* Dynamic RECIPE Modal */
.modal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding-top: 50px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  padding: 30px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  line-height: 1.5;
  color: #333;
}

.close-btn {
  color: #aaa;
  float: right;
  font-size: 25px;
  font-weight: bold;
  top: 0;
}

.close-btn:hover,
.close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#recipeTitle {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}

#recipeImage {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 5px;
}

#recipeSummary {
  font-size: 1rem;
  margin-bottom: 20px;
}

#ingredientList {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 20px;
}

#ingredientList li {
  margin: 5px 0;
}

#recipeInstruction {
  font-size: 1rem;
  margin-top: 10px;
  padding-left: 20px;
}

#recipeInstruction li {
  margin: 8px 0;
}

.food-button {
  padding: 0.8rem 1.5rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.food-button:hover {
  background-color: #0056b3;
}

.food-prompt {
  color: yellow;
  margin: 1rem;
}




@media all and (max-width: 600px) {
  .food-card {
    display: grid;
    grid-template-columns: 1fr;
  }

  .food-card img {
    max-width: 100vw;
    width: 300px;
  }

  .wf-images img {
    height: auto;
    width: 300px;
  }

}

@media all and (max-width: 304px) {
  .sitemap-details {
    font-size: 0.8rem;
  }

  .sitemap-details h2 {
    margin-top: 3rem;
  }

  .wf-images img {
    height: auto;
    width: 150px;
  }
}

@media all and (max-width:200px) {
  .wf-images img {
    height: auto;
    width: 100px;
  }
}