<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>FoodExer | About</title>
    <meta name="description" content="Food and exercise web app">
    <meta name="author" content="James Phillip K. De Guzman">
    <!-- OGP -->
    <meta property="og:title" content="FoodExer web app">
    <meta property="og:description" content="Web app for healthy food and simple exercise routines">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/jamesphillipdeguzman/foodexer/refs/heads/main/src/public/assets/icons/foodexer-logo2.png">
    <meta property="og:url" content="https://foodexer.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:site-name" content="FoodExer">
    <!-- Consolidated Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/food.css">
    <script src="../js/base.js" type="module"></script>
    <script src="../js/app.mjs" type="module"></script>


    <link rel="icon" href="../assets/icons/foodexer-logo.ico" type="image/x-icon">
</head>

<body>
    <header id="main-header">
        <div class="navlinks">
            <ul>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/site.html">Site Map</a></li>
                <li><a href="../pages/attribution.html">Attributions</a></li>
            </ul>
            <button id="menu" aria-label="menu"></button>
        </div>

    </header>

    <main>
        <section class="food">
            <div class="intro-food">
                <h1 class="sticker">WDD 330 - Final Project (FoodExer)</h1>
                <br>
                <br>
                <div class="about">
                    <p class="intentional">
                        This is an intentional inserted text so the below text can be visible.
                    </p>
                    <br><br>
                    <p>
                        This is my final website project for WDD 330 (Web and Frontend Development II)
                    </p>
                    <p>It showcases the use of Javascript to fetch from at least 2 External APIs (I used a total of 3):
                    </p>
                    <br><br>
                    <p>List of APIs I used:
                    <ol>
                        <li>fetchFoodAPI</li>
                        <li>fetchRecipeAPI</li>
                        <li>fetchExerciseAPI</li>
                    </ol>
                    </p>
                </div>

                <!-- <img class="hero" src="/assets/images/pexels-goumbik-616412.jpg" alt="Photo credits by Goumbik"
                    height="500" width="800"> -->
            </div>

    </main>

    <footer class="myfooter" id="main-footer">
        <div class="mysite">
            FoodExer &copy;
            <span class="currentyear"></span>
            <p class="lastmodified">
                Last Modified:
                <span id="lastModified"></span>
                <!-- <a class="branding" href="https://jamesdeguzman.com/" target="_blank">
          besys.tech&copy; -->
                <!-- <span class="currentyear"></span> </a> -->
            </p>
        </div>
    </footer>
</body>

</html>