<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>FoodExer | Attributions</title>
    <meta name="description" content="Food and exercise web app">
    <meta name="author" content="James Phillip K. De Guzman">
    <!-- OGP -->
    <meta property="og:title" content="FoodExer web app">
    <meta property="og:description" content="Web app for healthy food and simple exercise routines">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/jamesphillipdeguzman/foodexer/refs/heads/main/src/public/assets/icons/foodexer-logo2.png">
    <meta property="og:url" content="https://foodexer.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:site-name" content="FoodExer">
    <!-- Consolidated Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/food.css">
    <script src="../js/base.js" type="module"></script>
    <script src="../js/app.mjs" type="module"></script>

    <link rel="icon" href="../assets/icons/foodexer-logo.ico" type="image/x-icon">
</head>

<body>
    <header id="main-header">
        <div class="navlinks">
            <ul>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/site.html">Site Map</a></li>
                <li><a href="../pages/attribution.html">Attributions</a></li>
            </ul>
            <button id="menu" aria-label="menu"></button>
        </div>
    </header>

    <main>
        <section class="attribution">

            <h1 class="sticker">Attributions</h1>
            <div class="attribution-details">
                <br><br><br><br><br>
                <h3>1. Hero Image:</h3>
                <p>Photo credit: <a href="https://www.pexels.com/@nathan-cowley" target="_blank">Nathan Cowley</a> on
                    Pexels. The image is used under <a href="https://www.pexels.com/license/" target="_blank">Pexels
                        License</a>.</p>

                <h3>2. Banner Image:</h3>
                <p>Image from <a
                        href="https://www.freepik.com/free-photo/sport-wellbeing-active-lifestyle-concept-slim-healthy-cute-female-gym-coach-fitness-trainer_32348710.htm"
                        target="_blank">Freepik</a>. The source includes a reference to the author, and the image is
                    used
                    under Freepik's free license.</p>

                <h3>3. Google Fonts:</h3>
                <p>Fonts used on this site: Merriweather Sans, Roboto, Bebas Neue, and Montserrat from <a
                        href="https://fonts.google.com/" target="_blank">Google Fonts</a>.</p>

                <h3>4. Icons:</h3>
                <p>The icons used for the food and exercise categories were created by <a href="https://www.freepik.com"
                        target="_blank">Freepik</a>.</p>

                <h3>5. Fetch API Sample:</h3>
                <p>Data is fetched using the <a href="https://rapidapi.com/" target="_blank">RapidAPI</a> platform.</p>

                <!-- New Image Attribution Section -->
                <h3>6. Additional Images:</h3>
                <p>Image 1: Photo credit by <a href="https://www.pexels.com/@goumbik" target="_blank">Goumbik</a> on
                    Pexels. The image is used under <a href="https://www.pexels.com/license/" target="_blank">Pexels
                        License</a>.</p>
                <img class="hero" src="/assets/images/pexels-goumbik-616412.webp" alt="Photo credits by Goumbik"
                    height="400" width="800">

                <p>Image 2: Photo credit by <a href="https://www.pexels.com/@karolina-grabowska"
                        target="_blank">Karolina Grabowska</a> on Pexels. The image is used under <a
                        href="https://www.pexels.com/license/" target="_blank">Pexels License</a>.</p>
                <img class="hero" src="/assets/images/pexels-karolina-grabowska-4397841.webp"
                    alt="Photo credits by Karolina Grabowska" height="400" width="800">
            </div>
        </section>
    </main>

    <footer class="myfooter" id="main-footer">
        <div class="mysite">
            FoodExer &copy;
            <span class="currentyear"></span>
            <p class="lastmodified">
                Last Modified:
                <span id="lastModified"></span>
                <!-- <a class="branding" href="https://jamesdeguzman.com/" target="_blank">
          besys.tech&copy; -->
                <!-- <span class="currentyear"></span> </a> -->
            </p>
        </div>
    </footer>
</body>

</html>