<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>FoodExer | Site Map</title>
    <meta name="description" content="Food and exercise web app">
    <meta name="author" content="James Phillip K. De Guzman">
    <!-- OGP -->
    <meta property="og:title" content="FoodExer web app">
    <meta property="og:description" content="Web app for healthy food and simple exercise routines">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/jamesphillipdeguzman/foodexer/refs/heads/main/src/public/assets/icons/foodexer-logo2.png">
    <meta property="og:url" content="https://foodexer.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:site-name" content="FoodExer">
    <!-- Consolidated Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/food.css">
    <script src="../js/base.js" type="module"></script>
    <script src="../js/app.mjs" type="module"></script>

    <link rel="icon" href="../assets/icons/foodexer-logo.ico" type="image/x-icon">
</head>

<body>
    <header id="main-header">
        <div class="navlinks">
            <ul>
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../pages/site.html">Site Map</a></li>
                <li><a href="../pages/attribution.html">Attributions</a></li>
            </ul>
            <button id="menu" aria-label="menu"></button>
        </div>
    </header>

    <main>
        <section class="site-map">
            <h1 class="sticker">Site Map</h1>
            <div class="sitemap-details">
                <br><br><br><br><br><br><br>
                <h2>Graphic Identity</h2>

                <h3>Food Section</h3>
                <p><strong>Color Scheme:</strong></p>
                <ul>
                    <li><strong>Primary Color:</strong> Light Green (#8BC34A) – Symbolizes health, freshness, and
                        vitality.</li>
                    <li><strong>Secondary Color:</strong> Light Yellow (#FFEB3B) – Represents energy, positivity, and
                        happiness.</li>
                    <li><strong>Accent Color:</strong> White (#FFFFFF) – For clean design and clarity.</li>
                    <li><strong>Text Color:</strong> Dark Gray (#424242) – Ensures readability, while not being as harsh
                        as black.</li>
                </ul>

                <p><strong>Typography:</strong></p>
                <ul>
                    <li><strong>Heading:</strong> Playfair Display or Merriweather</li>
                    <li><strong>Body Text:</strong> Roboto or Lato</li>
                </ul>

                <h3>Exercise Section</h3>
                <p><strong>Color Scheme:</strong></p>
                <ul>
                    <li><strong>Primary Color:</strong> Soft Blue (#03A9F4) – Calm, trust-building, and professional.
                    </li>
                    <li><strong>Secondary Color:</strong> Light Gray (#F5F5F5) – Clean and minimalist background color.
                    </li>
                    <li><strong>Accent Color:</strong> Dark Charcoal (#212121) – For text and headers, ensuring
                        legibility.</li>
                    <li><strong>Highlight Color:</strong> Bright Green (#4CAF50) – For action buttons (e.g., “Log food,”
                        “Track workout”), to encourage user interaction.</li>
                </ul>

                <p><strong>Typography:</strong></p>
                <ul>
                    <li><strong>Heading:</strong> Bebas Neue or Oswald</li>
                    <li><strong>Body Text:</strong> Helvetica Neue or Montserrat</li>
                </ul>
            </div>
        </section>
        <div class="wireframes">
            <div class="wf-images">
                <img src="/assets/images/desktop-view.webp" alt="Desktop view" height="500" width="600">
                <img src="/assets/images/mobile-view.webp" alt="Mobile view" height="500" width="600">

            </div>
            <a href="https://github.com/jamesphillipdeguzman/foodexer" target="_blank">FoodExer - Github
                Repository</a>
            <a href="https://trello.com/b/og046wZk/web-app-foodexer" target="_blank">FoodExer - Trello Board</a>

            <a href="https://rapidapi.com/" target="_blank">
                APIs - https://rapidapi.com/
            </a>

        </div>
    </main>

    <footer class="myfooter" id="main-footer">
        <div class="mysite">
            FoodExer &copy;
            <span class="currentyear"></span>
            <p class="lastmodified">
                Last Modified:
                <span id="lastModified"></span>
            </p>
        </div>
    </footer>
</body>

</html>